<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="/weather.js"></script>
    <link href="/weather.css" rel="stylesheet" />
    <title>weather</title>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <button id="shownhide">Show me weather, Siri</button>
        <button id="three" class="hiden">Now for three days</button>
      </div>
      <div class="weather hiden">
        <button id="close">x</button>
        <div id="location"></div>
        <div id="icon"></div>
        <p id="temper"></p>
        <div id="descr"></div>
        <div id="spinner" class="hiden">
          <img src="/Spinner-1s-200px.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
